---
## Demo Playbook for creating an ec2 instance on AWS
# 1) Creates a custom security group
# 2) Spins up a new EC2 instance
# 3) Waits for ssh to become active on new instance

- hosts: localhost
  tasks:
    # This task will create a new security group on AWS
    - name: Setting up Security/Firewall Group
      ec2_group:
        name: My_SSH_HTTP_Security_Group
        description: Rules allowing traffic on port 22 and 80
        region: us-west-2
        rules:
          - proto: tcp
            from_port: 80
            to_port: 80
            cidr_ip: 0.0.0.0/0
          - proto: tcp
            from_port: 22
            to_port: 22
            cidr_ip: 0.0.0.0/0
        rules_egress:
          - proto: all
            cidr_ip: 0.0.0.0/0
      # This task will spin up a new EC2 instance
      - name: Provision a new EC2 instance
        ec2:
          key_name: My1stKeyPair
          region: us-west-2
          instance_type: t2.micro
          image: ami-775e4f16
          wait: yes
          wait_timeout: 500
          count: 1
          instance_tags:
            Name: awslabserver
            Owner: Gaurav Goel
          monitoring: no
          vpc_subnet_id: subnet-920b30f6
          assign_public_ip: yes
          group: My_SSH_HTTP_Security_Group
        register: ec2_out
      # This task waits for and ensures the ssh port on new server is responding
      - name: Wait for SSH to come up
        wait_for: host={{ item.public_dns_name }} port=22 delay=60 timeout=320 state=started
        with_items: '{{ec2_out.instances}}'
